{
  "name": "first-hep.github.io",
  "version": "1.0.0",
  "description": "Website for FIRST-HEP",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/first-hep/first-hep.github.io.git"
  },
  "author": "Peter Elmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/first-hep/first-hep.github.io/issues"
  },
  "homepage": "https://github.com/first-hep/first-hep.github.io#readme",
  "devDependencies": {
    "bootstrap": "^4.1.1",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.24.5",
    "critical": "^1.3.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.3.0",
    "gulp-responsive": "^2.11.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^1.0.4",
    "gulp-util": "^3.0.8",
    "jquery": "^3.2.1",
    "jquery-min": "0.0.2",
    "lazysizes": "^4.0.4",
    "normalize-css": "^2.3.1",
    "popper.js": "^1.14.3",
    "velocity-animate": "^1.5.1"
  }
}
